# management-webapp

./: .gitignore  ManagementWebapp.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  ListTaskController.cs  ProjectController.cs  RoleController.cs  TaskController.cs
API/DTOs/: RefreshToken.cs  TodoDTO.cs
API/DTOs/Requests/: CommonRequest.cs  MoveTaskRequest.cs  RefreshRequest.cs  TaskRequest.cs  ToDoRequest.cs
API/DTOs/Responses/: ListTaskManagerResponse.cs  UserManagerResponse.cs
API/DomainEventHandlers/: ListTaskDeletedDomainEventHandler.cs  ProjectCreatedDomainEventHandler.cs  ProjectDefaultCreatedWhenUserSignUpDomainEventHandler.cs  ProjectDeletedDomainEventHandler.cs
API/Extensions/: IServiceCollectionExtensions.cs
API/Migrations/: 20220907094311_Initial-Database.Designer.cs  20220907094311_Initial-Database.cs
API/Services/: AccountService.cs  BaseService.cs  ListTaskService.cs  Mapper.cs  ProjectService.cs  RoleService.cs  TaskService.cs
API/Services/Authenticators/: Authenticator.cs
API/Services/Interfaces/: IAccountService.cs  IListTaskService.cs  IMapperCustom.cs  IProjectService.cs  ITaskService.cs
API/Services/Mapping/: Mapper.cs  MappingProfile.cs
API/Services/TokenGenrators/: AccessTokenService.cs  RefreshTokenService.cs
API/Services/TokenValidators/: RefreshTokenValidator.cs
BuildingBlocks/EventBusRabbitMQ/: BuildingBlocks.sln  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
ManagementWebapp/API/: API.csproj  Startup.cs  appsettings.json
ManagementWebapp/API/Controllers/: AccountController.cs  ListTaskController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  WeatherForcastController.cs
ManagementWebapp/API/Extensions/: IServiceCollectionExtensions.cs
ManagementWebapp/API/Migrations/: 20220722094849_Database.Designer.cs  20220722094849_Database.cs  20220725104620_NewDatabase.Designer.cs  20220725104620_NewDatabase.cs  20220729042516_Database.Designer.cs  20220802021657_Modify-Task-Label.cs  20220809023321_Database.Designer.cs  20220809023321_Database.cs  AppDbContextModelSnapshot.cs
ManagementWebapp/Domain/: Domain.csproj
ManagementWebapp/Domain/DTOs/: LabelDTO.cs  ListTaskDTO.cs  MemberDTO.cs  ProjectDTO.cs  ProjectDTOTest.cs  TaskDTO.cs  TodoDTO.cs
ManagementWebapp/Domain/DTOs/Requests/: CommonRequest.cs  LabelRequest.cs  LoginRequest.cs  ProjectRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RoleRequest.cs  TaskRequest.cs  ToDoRequest.cs
ManagementWebapp/Domain/DTOs/Responses/: AuthenticatedUserResponse.cs  ListTaskManagerResponse.cs  ProjectManagerResponse.cs  TaskManagerResponse.cs  UserManagerResponse.cs
ManagementWebapp/Domain/Entities/: Account.cs  ApplicationUser.cs  History.cs  Label.cs  LabelTask.cs  ListTask.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  Task.cs  TaskMember.cs  Todo.cs
ManagementWebapp/Domain/Interfaces/: IMapper.cs  IMapperCustomize.cs  IRepository.cs  IUnitOfWork.cs
ManagementWebapp/Domain/Interfaces/Repositories/: IAccountRepository.cs  ILabelRepository.cs  IListTaskRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  IToDoRepository.cs
ManagementWebapp/Domain/Interfaces/Services/: IAccountService.cs
ManagementWebapp/Domain/Models/: WeatherForcast.cs
ManagementWebapp/Domain/Models/Requests/: LoginRequest.cs  ProjectRequest.cs  RegisterRequest.cs
ManagementWebapp/Domain/Models/Responses/: UserManagerResponse.cs
ManagementWebapp/Infrastructure/: AppDbContext.cs  DbFactory.cs  Infrastructure.csproj  Repository.cs  UnitOfWork.cs
ManagementWebapp/Infrastructure/CustomIdentity/: CustomRoleStore.cs  CustomUserStore.cs
ManagementWebapp/Infrastructure/Migrations/: 20220727092031_NewDatabase.Designer.cs  20220727092031_NewDatabase.cs  AppDbContextModelSnapshot.cs
ManagementWebapp/Infrastructure/Repositories/: AccountRepository.cs  LabelRepostiory.cs  ListTaskRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  ToDoRepository.cs
ManagementWebapp/Service/: AccountService.cs  ListTaskService.cs  Mapper.cs  ProjectService.cs  RoleService.cs  Service.csproj  TaskService.cs  TaskTestService.cs
ManagementWebapp/Service/Authenticators/: Authenticator.cs
ManagementWebapp/Service/DTOs/: RefreshToken.cs
ManagementWebapp/Service/DTOs/Requests/: CommonRequest.cs  LabelRequest.cs  LoginRequest.cs  ProjectRequest.cs  RegisterRequest.cs  TaskRequest.cs  TitleRequest.cs  ToDoRequest.cs
ManagementWebapp/Service/DTOs/Responses/: ListTaskManagerResponse.cs  ProjectManagerResponse.cs  TaskManagerResponse.cs  UserManagerResponse.cs
ManagementWebapp/Service/Interfaces/: IAccessManager.cs  IAccountService.cs  IListTaskService.cs  IProjectService.cs  IRoleService.cs  ITaskService.cs  ITaskTestService.cs
ManagementWebapp/Service/Mapping/: IgnoreNoMapExtensions.cs  MappingProfile.cs  NoMapAttribute.cs
ManagementWebapp/Service/TokenGenratorServices/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs
ManagementWebapp/Service/TokenGenrators/: RefreshTokenService.cs
ManagementWebapp/Service/TokenValidators/: RefreshTokenValidator.cs
Services/Auth/: Auth.csproj  Auth.sln  Dockerfile
Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.sln  Startup.cs  appsettings.json
Services/Auth/Auth.API/Controllers/: AuthController.cs
Services/Auth/Auth.API/Extensions/: IServiceCollectionExtensions.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/Services/: AuthService.cs  Authenticator.cs  (+1 more)
Services/Auth/Auth.Infrastucture/: AppDbContext.cs  Auth.Infrastucture.csproj  UnitOfWork.cs
Services/Auth/Properties/: launchSettings.json
Services/User/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Services/User/User.Infrastructure/: AppDbContext.cs  DbFactory.cs  Repository.cs  UnitOfWork.cs  User.Infrastructure.csproj
Services/Work/API/: API.csproj  Startup.cs  appsettings.json
Services/Work/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
(+191 files in other folders)
